#table {
	background-color: #006400;
	position: absolute;
	top: 100px;
	left: 100px;
	height: 600px;
	width: 620px;
}
#layout {
	margin-left: auto;
	margin-right: auto;
}

#play_div {
	background-color: #000080;
	border-style: outset;
	border-width: 5px;
	border-color: #47a3ff;
	border-radius: 15px;
	text-align: center;
	font-family: Impact;
	font-size: 50px;
	color: #47a3ff;
	height: 60px;
	width: 100px;
	position: absolute;
	top: 270px;
	left: 250px;
}

#replay_div {
	background-color: #000080;
	border-style: outset;
	border-width: 5px;
	border-color: #47a3ff;
	border-radius: 15px;
	text-align: center;
	font-family: Impact;
	font-size: 50px;
	color: #47a3ff;
	height: 60px;
	width: 100px;
	position: absolute;
	top: 350px;
	left: 300px;
}

#deck_div {
	position: absolute;
	top: 350px;
	left: 50px;
}

#trash {
	position: absolute;
	top: 350px;
	left: 150px;
	height: 80px;
	width: 60px;
}

#timer_div {
	border-style: solid;
	border-style: inset;
	border-color: #ffff00;
	border-width: 5px;
	background-color: #ffff00;
	text-align: center;
	position: absolute;
	height: 30px;
	width: 100px;
	top: 450px;
	left: 250px;
}

#time {
	font-size: 20px;
	font-family: Impact;
	color: #006400;
}

.card {
	height: 80px;
	width: 60px;
	position: static;
	
}
