function isPlayable(clickedCard)
{
	switch(clickedCard.rank)
	case 1:
	if(trash.pop() == 13 || trash.pop() == 2)
	{
		playCard(clickedCard)
	}
	break;
	case 2:
	if(trash.pop() == 1 || trash.pop() == 3);
	{
		playCard(clickedCard)
	}
	break;
	case 3:
	if(trash.pop() == 2 || trash.pop() == 3)
	{
		playCard(clickedCard)
	}
	break;
	case 4:
	if(trash.pop() == 3 || trash.pop() == 4)
	{
		playCard(clickedCard)
	}
	break;
	case 5:
	if(trash.pop() == 4 || trash.pop() == 6)
	{
		playCard(clickedCard)
	}
	break;
	case 6:
	if(trash.pop() == 5 || trash.pop() == 7)
	{
		playCard(clickedCard)
	}
	break;
	
	case 7:
	if(trash.pop() == 6 || trash.pop() == 8)
	{
		playCard(clickedCard)
	}
	break;
	
	case 8:
	if(trash.pop() == 7 || trash.pop() == 9)
	{
		playCard(clickedCard)
	}
	break;
	
	case 9:
	if(trash.pop() || trash.pop()== 10)
	{
		playCard(clickedCard)
	}
	break;
	
	case 10:
	if(trash.pop() == 9 || trash.pop() == 11)
	{
		playCard(clickedCard)
	}
	break;
	
	case 11:
	if(trash.pop() == 10 || trash.pop() == 12
	{
		playCard(clickedCard)
	}
	break;
	
	case 12:
	if(trash.pop() ==11 || trash.pop() ==13
	{
		playCard(clickedCard)
	}
	break;
	
	case 12:
	if(trash.pop() == 12 || trash.pop() ==1)
	{
		playCard(clickedCard)
	}
	break;
	
}
